output.. = bin/
bin.includes = META-INF/,\
               org.eclipse.nebula.widgets.datechooser_1.0.0.jar,\
               org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,\
               nebula_cdatetime_0.9.0.jar,\
               com.richclientgui.toolbox.0.4.jar,\
               org.eclipse.nebula.widgets.pshelf_1.0.0.jar,\
               com.onpositive.richtexteditor_1.0.0.jar,\
               com.onpositive.richtexteditor.swt.extension_1.0.0.jar,\
               org.mozilla.xpcom_1.8.1.3-20080312.jar,\
               MozillaInterfaces.jar
