Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notespring Libraries Plug-in
Bundle-SymbolicName: org.posithing.notespring.libraries
Bundle-Version: 1.0.0
Bundle-Vendor: erdtek
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: org.eclipse.nebula.widgets.datechooser_1.0.0.jar,
 org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,
 nebula_cdatetime_0.9.0.jar,
 com.richclientgui.toolbox.0.4.jar,
 org.eclipse.nebula.widgets.pshelf_1.0.0.jar,
 com.onpositive.richtexteditor_1.0.0.jar,
 com.onpositive.richtexteditor.swt.extension_1.0.0.jar,
 MozillaInterfaces.jar
Export-Package: com.onpositive.richtexteditor.actions,
 com.onpositive.richtexteditor.dialogs,
 com.onpositive.richtexteditor.io,
 com.onpositive.richtexteditor.io.html,
 com.onpositive.richtexteditor.io.html_scaner,
 com.onpositive.richtexteditor.model,
 com.onpositive.richtexteditor.model.partitions,
 com.onpositive.richtexteditor.model.resources,
 com.onpositive.richtexteditor.viewer,
 com.onpositive.richtexteditor.viewer.undo,
 com.richclientgui.toolbox.clock,
 org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.swt.nebula.widgets.cdatetime,
 org.mozilla.interfaces,
 org.mozilla.xpcom
Require-Bundle: org.eclipse.swt;bundle-version="3.4.1"
