Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notespring
Bundle-SymbolicName: org.posithing.notespring;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.posithing.notespring.NotespringPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.101,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.101,4.0.0)",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.posithing.notespring.libraries;bundle-version="1.0.0",
 org.eclipse.epf.richtext;bundle-version="[1.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.1,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.posithing.notespring,
 org.posithing.notespring.editors,
 org.posithing.notespring.ui.actions,
 org.posithing.notespring.wizards
Bundle-Vendor: Posithing.org
